<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="0" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Trans_End"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Change_State"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="User_Enb"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Curr_State"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="label" val="User_Enb"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="label" val="Restart"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func_Inputs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func_Inputs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Curr_State"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Curr_State"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Routine_End"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Select_Next"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Point"/>
    </comp>
    <comp lib="0" loc="(1650,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1120)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1310)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1700,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="User_Enb"/>
    </comp>
    <comp lib="0" loc="(1710,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enter_Enb"/>
    </comp>
    <comp lib="0" loc="(1710,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Exit_Enb"/>
    </comp>
    <comp lib="0" loc="(1750,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Change_State"/>
    </comp>
    <comp lib="0" loc="(1800,850)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,850)" name="Tunnel">
      <a name="label" val="Func_Outputs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Exit_Enb"/>
    </comp>
    <comp lib="0" loc="(1880,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1960,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enter_Enb"/>
    </comp>
    <comp lib="0" loc="(2040,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Restart"/>
    </comp>
    <comp lib="0" loc="(2130,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Routine_End"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Curr_State"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Comb_Inputs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Select_Next"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Point"/>
    </comp>
    <comp lib="0" loc="(430,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Comb_Inputs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Routine_End"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func_Inputs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Next_State"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select_Next"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Outputs"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="label" val="Select_Next"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="label" val="Next_State"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,480)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1720,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1720,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1880,1020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(990,1160)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1070,1160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_ID"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1170,260)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Routine"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1390,800)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 9
0
</a>
      <a name="dataWidth" val="9"/>
      <a name="label" val="User_Func"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1400,1060)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 9
0
</a>
      <a name="dataWidth" val="9"/>
      <a name="label" val="Enter_Func"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1400,1250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 9
0
</a>
      <a name="dataWidth" val="9"/>
      <a name="label" val="Exit_Func"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1460,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1100)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pointer"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="low"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(570,1090)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="6"/>
      <a name="enables" val="line"/>
      <a name="label" val="History_Stack"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 9
0
</a>
      <a name="dataWidth" val="9"/>
      <a name="label" val="Combin"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 9
0
</a>
      <a name="dataWidth" val="9"/>
      <a name="label" val="Control"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(390,770)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,820)" name="DipSwitch"/>
    <comp lib="5" loc="(620,820)" name="DipSwitch"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1030,260)" to="(1030,450)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1030,450)" to="(1170,450)"/>
    <wire from="(1030,90)" to="(1030,240)"/>
    <wire from="(1030,90)" to="(1900,90)"/>
    <wire from="(1050,1180)" to="(1050,1240)"/>
    <wire from="(1050,490)" to="(1050,650)"/>
    <wire from="(1050,490)" to="(1120,490)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1060,1180)" to="(1060,1210)"/>
    <wire from="(1060,1210)" to="(1080,1210)"/>
    <wire from="(1070,1160)" to="(1110,1160)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1110,1020)" to="(1110,1050)"/>
    <wire from="(1110,1050)" to="(1110,1160)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1150,280)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1230,410)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1170,260)" to="(1310,260)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1200,320)" to="(1250,320)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(1240,800)" to="(1250,800)"/>
    <wire from="(1250,320)" to="(1250,350)"/>
    <wire from="(1250,320)" to="(1340,320)"/>
    <wire from="(1260,1060)" to="(1270,1060)"/>
    <wire from="(1260,420)" to="(1420,420)"/>
    <wire from="(1290,760)" to="(1340,760)"/>
    <wire from="(1290,800)" to="(1340,800)"/>
    <wire from="(1310,1020)" to="(1340,1020)"/>
    <wire from="(1310,1060)" to="(1340,1060)"/>
    <wire from="(1310,260)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1310,980)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1310,980)" to="(1340,980)"/>
    <wire from="(1340,220)" to="(1340,270)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(1340,290)" to="(1340,320)"/>
    <wire from="(1340,290)" to="(1360,290)"/>
    <wire from="(1360,1070)" to="(1370,1070)"/>
    <wire from="(1360,810)" to="(1390,810)"/>
    <wire from="(1370,1070)" to="(1370,1260)"/>
    <wire from="(1370,1070)" to="(1400,1070)"/>
    <wire from="(1370,1260)" to="(1400,1260)"/>
    <wire from="(1390,280)" to="(1410,280)"/>
    <wire from="(1410,280)" to="(1410,450)"/>
    <wire from="(1410,280)" to="(1480,280)"/>
    <wire from="(1410,450)" to="(1410,540)"/>
    <wire from="(1410,450)" to="(1480,450)"/>
    <wire from="(1410,540)" to="(1410,630)"/>
    <wire from="(1410,540)" to="(1480,540)"/>
    <wire from="(1410,630)" to="(1410,720)"/>
    <wire from="(1410,630)" to="(1480,630)"/>
    <wire from="(1410,720)" to="(1480,720)"/>
    <wire from="(1420,340)" to="(1420,420)"/>
    <wire from="(1420,340)" to="(1450,340)"/>
    <wire from="(1420,420)" to="(1420,430)"/>
    <wire from="(1420,430)" to="(1420,520)"/>
    <wire from="(1420,430)" to="(1450,430)"/>
    <wire from="(1420,520)" to="(1420,610)"/>
    <wire from="(1420,520)" to="(1450,520)"/>
    <wire from="(1420,610)" to="(1420,700)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1420,700)" to="(1450,700)"/>
    <wire from="(1430,300)" to="(1430,730)"/>
    <wire from="(1430,300)" to="(1450,300)"/>
    <wire from="(1430,730)" to="(1530,730)"/>
    <wire from="(1440,370)" to="(1440,390)"/>
    <wire from="(1440,370)" to="(1530,370)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(1440,460)" to="(1440,480)"/>
    <wire from="(1440,460)" to="(1530,460)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(1440,550)" to="(1440,570)"/>
    <wire from="(1440,550)" to="(1530,550)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(1440,640)" to="(1440,660)"/>
    <wire from="(1440,640)" to="(1530,640)"/>
    <wire from="(1440,660)" to="(1450,660)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(1480,530)" to="(1480,540)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(1480,710)" to="(1480,720)"/>
    <wire from="(1510,250)" to="(1550,250)"/>
    <wire from="(1510,300)" to="(1530,300)"/>
    <wire from="(1510,390)" to="(1530,390)"/>
    <wire from="(1510,480)" to="(1530,480)"/>
    <wire from="(1510,570)" to="(1530,570)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1530,300)" to="(1530,370)"/>
    <wire from="(1530,300)" to="(1850,300)"/>
    <wire from="(1530,390)" to="(1530,460)"/>
    <wire from="(1530,390)" to="(1610,390)"/>
    <wire from="(1530,480)" to="(1530,550)"/>
    <wire from="(1530,480)" to="(1570,480)"/>
    <wire from="(1530,570)" to="(1530,640)"/>
    <wire from="(1530,570)" to="(1960,570)"/>
    <wire from="(1530,660)" to="(1530,730)"/>
    <wire from="(1530,660)" to="(2120,660)"/>
    <wire from="(1550,230)" to="(1550,250)"/>
    <wire from="(1550,250)" to="(1590,250)"/>
    <wire from="(1560,190)" to="(1560,200)"/>
    <wire from="(1560,190)" to="(1570,190)"/>
    <wire from="(1570,180)" to="(1570,190)"/>
    <wire from="(1570,230)" to="(1570,480)"/>
    <wire from="(1570,480)" to="(1750,480)"/>
    <wire from="(1580,140)" to="(1580,150)"/>
    <wire from="(1590,180)" to="(1590,190)"/>
    <wire from="(1590,190)" to="(1600,190)"/>
    <wire from="(1590,240)" to="(1590,250)"/>
    <wire from="(1590,250)" to="(1650,250)"/>
    <wire from="(1600,190)" to="(1600,200)"/>
    <wire from="(1610,230)" to="(1610,390)"/>
    <wire from="(1610,390)" to="(1670,390)"/>
    <wire from="(1630,860)" to="(1650,860)"/>
    <wire from="(1640,1120)" to="(1660,1120)"/>
    <wire from="(1640,1310)" to="(1660,1310)"/>
    <wire from="(1650,230)" to="(1650,250)"/>
    <wire from="(1660,140)" to="(1660,200)"/>
    <wire from="(1670,230)" to="(1670,390)"/>
    <wire from="(1670,810)" to="(2140,810)"/>
    <wire from="(1670,850)" to="(1690,850)"/>
    <wire from="(1680,1070)" to="(1870,1070)"/>
    <wire from="(1680,1110)" to="(1700,1110)"/>
    <wire from="(1680,1260)" to="(1890,1260)"/>
    <wire from="(1680,1300)" to="(1700,1300)"/>
    <wire from="(1700,860)" to="(1700,890)"/>
    <wire from="(1710,1120)" to="(1710,1140)"/>
    <wire from="(1710,1310)" to="(1710,1330)"/>
    <wire from="(1710,850)" to="(1770,850)"/>
    <wire from="(1720,1110)" to="(1770,1110)"/>
    <wire from="(1720,1300)" to="(1770,1300)"/>
    <wire from="(1750,140)" to="(1750,480)"/>
    <wire from="(1770,1110)" to="(1770,1300)"/>
    <wire from="(1770,850)" to="(1770,1110)"/>
    <wire from="(1770,850)" to="(1800,850)"/>
    <wire from="(1800,850)" to="(1830,850)"/>
    <wire from="(1850,140)" to="(1850,210)"/>
    <wire from="(1850,210)" to="(1850,300)"/>
    <wire from="(1850,210)" to="(1890,210)"/>
    <wire from="(1850,300)" to="(2030,300)"/>
    <wire from="(1870,1050)" to="(1870,1070)"/>
    <wire from="(1880,1000)" to="(1880,1020)"/>
    <wire from="(1890,1050)" to="(1890,1260)"/>
    <wire from="(1890,180)" to="(1890,210)"/>
    <wire from="(1900,90)" to="(1900,150)"/>
    <wire from="(1910,180)" to="(1910,210)"/>
    <wire from="(1910,210)" to="(1960,210)"/>
    <wire from="(1960,140)" to="(1960,210)"/>
    <wire from="(1960,210)" to="(1960,570)"/>
    <wire from="(1960,570)" to="(2050,570)"/>
    <wire from="(2030,180)" to="(2030,300)"/>
    <wire from="(2040,140)" to="(2040,150)"/>
    <wire from="(2050,180)" to="(2050,570)"/>
    <wire from="(2120,220)" to="(2120,660)"/>
    <wire from="(2130,140)" to="(2130,190)"/>
    <wire from="(2140,220)" to="(2140,810)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(430,1190)" to="(470,1190)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,970)" to="(550,970)"/>
    <wire from="(460,1010)" to="(460,1080)"/>
    <wire from="(460,1120)" to="(460,1150)"/>
    <wire from="(470,1120)" to="(470,1190)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(470,470)" to="(970,470)"/>
    <wire from="(480,1100)" to="(570,1100)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,780)" to="(490,820)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(510,1050)" to="(1110,1050)"/>
    <wire from="(510,1050)" to="(510,1150)"/>
    <wire from="(510,1150)" to="(570,1150)"/>
    <wire from="(510,780)" to="(510,820)"/>
    <wire from="(520,780)" to="(520,820)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(530,380)" to="(530,560)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(540,780)" to="(540,820)"/>
    <wire from="(550,1120)" to="(550,1130)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,1130)" to="(570,1130)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(550,970)" to="(550,1120)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(680,780)" to="(680,820)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(710,730)" to="(710,760)"/>
    <wire from="(810,1150)" to="(960,1150)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(930,1180)" to="(940,1180)"/>
    <wire from="(940,1170)" to="(940,1180)"/>
    <wire from="(940,1170)" to="(960,1170)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(950,650)" to="(1050,650)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(950,730)" to="(980,730)"/>
    <wire from="(970,1180)" to="(970,1200)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(970,470)" to="(1130,470)"/>
    <wire from="(970,470)" to="(970,610)"/>
    <wire from="(970,610)" to="(1070,610)"/>
    <wire from="(990,1160)" to="(1040,1160)"/>
  </circuit>
</project>
